	  u[m][i][j][k] 
	  add 
	  add 
	  forcing[m][i][j][k] 
	  ue[m][i] 
	  buf[m][i] 
	cuf[i] 
	buf[0][i] 
	q[i] 
		      + buf[3][i]*ue[3][i]);
	forcing[0][i][j][k] 
	  tx2*( ue[1][ip1]-ue[1][im1] )+
	  dx1tx1*(ue[0][ip1]-2.0*ue[0][i]+ue[0][im1]);
	forcing[1][i][j][k] 
	  - tx2 * ((ue[1][ip1]*buf[1][ip1]+c2*(ue[4][ip1]-q[ip1]))-
                   (ue[1][im1]*buf[1][im1]+c2*(ue[4][im1]-q[im1])))+
	  xxcon1*(buf[1][ip1]-2.0*buf[1][i]+buf[1][im1])+
	  dx2tx1*( ue[1][ip1]-2.0* ue[1][i]+ue[1][im1]);
	forcing[2][i][j][k] 
	  - tx2 * (ue[2][ip1]*buf[1][ip1]-ue[2][im1]*buf[1][im1])+
	  xxcon2*(buf[2][ip1]-2.0*buf[2][i]+buf[2][im1])+
	  dx3tx1*( ue[2][ip1]-2.0*ue[2][i] +ue[2][im1]);
	forcing[3][i][j][k] 
	  - tx2*(ue[3][ip1]*buf[1][ip1]-ue[3][im1]*buf[1][im1])+
	  xxcon2*(buf[3][ip1]-2.0*buf[3][i]+buf[3][im1])+
	  dx4tx1*( ue[3][ip1]-2.0* ue[3][i]+ ue[3][im1]);
	forcing[4][i][j][k] 
	  - tx2*(buf[1][ip1]*(c1*ue[4][ip1]-c2*q[ip1])-
		 buf[1][im1]*(c1*ue[4][im1]-c2*q[im1]))+
	  0.5*xxcon3*(buf[0][ip1]-2.0*buf[0][i]+
		      buf[0][im1])+
	  xxcon5*(buf[4][ip1]-2.0*buf[4][i]+buf[4][im1])+
	  dx5tx1*( ue[4][ip1]-2.0* ue[4][i]+ ue[4][im1]);
	forcing[m][i][j][k] 
	  (5.0*ue[m][i] - 4.0*ue[m][i+1] +ue[m][i+2]);
	forcing[m][i][j][k] 
	  (-4.0*ue[m][i-1] + 6.0*ue[m][i] -
 	    4.0*ue[m][i+1] +     ue[m][i+2]);
	  forcing[m][i][j][k] 
	    (ue[m][i-2] - 4.0*ue[m][i-1] +
	     6.0*ue[m][i] - 4.0*ue[m][i+1] + ue[m][i+2]);
	forcing[m][i][j][k] 
	  (ue[m][i-2] - 4.0*ue[m][i-1] +
	   6.0*ue[m][i] - 4.0*ue[m][i+1]);
	forcing[m][i][j][k] 
	  (ue[m][i-2] - 4.0*ue[m][i-1] + 5.0*ue[m][i]);
	  ue[m][j] 
	  buf[m][j] 
	cuf[j]   
	buf[0][j] 
	  buf[3][j] * buf[3][j];
	q[j] 
		    buf[3][j]*ue[3][j]);
	forcing[0][i][j][k] 
	  ty2*( ue[2][jp1]-ue[2][jm1] )+
	  dy1ty1*(ue[0][jp1]-2.0*ue[0][j]+ue[0][jm1]);
	forcing[1][i][j][k] 
	  - ty2*(ue[1][jp1]*buf[2][jp1]-ue[1][jm1]*buf[2][jm1])+
	  yycon2*(buf[1][jp1]-2.0*buf[1][j]+buf[1][jm1])+
	  dy2ty1*( ue[1][jp1]-2.0* ue[1][j]+ ue[1][jm1]);
	forcing[2][i][j][k] 
	  - ty2*((ue[2][jp1]*buf[2][jp1]+c2*(ue[4][jp1]-q[jp1]))-
		 (ue[2][jm1]*buf[2][jm1]+c2*(ue[4][jm1]-q[jm1])))+
	  yycon1*(buf[2][jp1]-2.0*buf[2][j]+buf[2][jm1])+
	  dy3ty1*( ue[2][jp1]-2.0*ue[2][j] +ue[2][jm1]);
	forcing[3][i][j][k] 
	  - ty2*(ue[3][jp1]*buf[2][jp1]-ue[3][jm1]*buf[2][jm1])+
	  yycon2*(buf[3][jp1]-2.0*buf[3][j]+buf[3][jm1])+
	  dy4ty1*( ue[3][jp1]-2.0*ue[3][j]+ ue[3][jm1]);
	forcing[4][i][j][k] 
	  - ty2*(buf[2][jp1]*(c1*ue[4][jp1]-c2*q[jp1])-
		 buf[2][jm1]*(c1*ue[4][jm1]-c2*q[jm1]))+
	  0.5*yycon3*(buf[0][jp1]-2.0*buf[0][j]+
		      buf[0][jm1])+
	  yycon5*(buf[4][jp1]-2.0*buf[4][j]+buf[4][jm1])+
	  dy5ty1*(ue[4][jp1]-2.0*ue[4][j]+ue[4][jm1]);
	forcing[m][i][j][k] 
	  (5.0*ue[m][j] - 4.0*ue[m][j+1] +ue[m][j+2]);
	forcing[m][i][j][k] 
	  (-4.0*ue[m][j-1] + 6.0*ue[m][j] -
	   4.0*ue[m][j+1] +       ue[m][j+2]);
	  forcing[m][i][j][k] 
	    (ue[m][j-2] - 4.0*ue[m][j-1] +
	     6.0*ue[m][j] - 4.0*ue[m][j+1] + ue[m][j+2]);
	forcing[m][i][j][k] 
	  (ue[m][j-2] - 4.0*ue[m][j-1] +
	   6.0*ue[m][j] - 4.0*ue[m][j+1]);
	forcing[m][i][j][k] 
	  (ue[m][j-2] - 4.0*ue[m][j-1] + 5.0*ue[m][j]);
	  ue[m][k] 
	  buf[m][k] 
	cuf[k] 
	buf[0][k] 
	  buf[2][k] * buf[2][k];
	q[k] 
		    buf[3][k]*ue[3][k]);
	forcing[0][i][j][k] 
	  tz2*( ue[3][kp1]-ue[3][km1] )+
	  dz1tz1*(ue[0][kp1]-2.0*ue[0][k]+ue[0][km1]);
	forcing[1][i][j][k] 
	  - tz2 * (ue[1][kp1]*buf[3][kp1]-ue[1][km1]*buf[3][km1])+
	  zzcon2*(buf[1][kp1]-2.0*buf[1][k]+buf[1][km1])+
	  dz2tz1*( ue[1][kp1]-2.0* ue[1][k]+ ue[1][km1]);
	forcing[2][i][j][k] 
	  - tz2 * (ue[2][kp1]*buf[3][kp1]-ue[2][km1]*buf[3][km1])+
	  zzcon2*(buf[2][kp1]-2.0*buf[2][k]+buf[2][km1])+
	  dz3tz1*(ue[2][kp1]-2.0*ue[2][k]+ue[2][km1]);
	forcing[3][i][j][k] 
	  - tz2 * ((ue[3][kp1]*buf[3][kp1]+c2*(ue[4][kp1]-q[kp1]))-
		   (ue[3][km1]*buf[3][km1]+c2*(ue[4][km1]-q[km1])))+
	  zzcon1*(buf[3][kp1]-2.0*buf[3][k]+buf[3][km1])+
	  dz4tz1*( ue[3][kp1]-2.0*ue[3][k] +ue[3][km1]);
	forcing[4][i][j][k] 
	  - tz2 * (buf[3][kp1]*(c1*ue[4][kp1]-c2*q[kp1])-
		   buf[3][km1]*(c1*ue[4][km1]-c2*q[km1]))+
	  0.5*zzcon3*(buf[0][kp1]-2.0*buf[0][k]
		      +buf[0][km1])+
	  zzcon5*(buf[4][kp1]-2.0*buf[4][k]+buf[4][km1])+
	  dz5tz1*( ue[4][kp1]-2.0*ue[4][k]+ ue[4][km1]);
	forcing[m][i][j][k] 
	  (5.0*ue[m][k] - 4.0*ue[m][k+1] +ue[m][k+2]);
	forcing[m][i][j][k] 
	  (-4.0*ue[m][k-1] + 6.0*ue[m][k] -
	   4.0*ue[m][k+1] +       ue[m][k+2]);
	  forcing[m][i][j][k] 
	    (ue[m][k-2] - 4.0*ue[m][k-1] +
	     6.0*ue[m][k] - 4.0*ue[m][k+1] + ue[m][k+2]);
	forcing[m][i][j][k] 
	  (ue[m][k-2] - 4.0*ue[m][k-1] +
	   6.0*ue[m][k] - 4.0*ue[m][k+1]);
	forcing[m][i][j][k] 
	  (ue[m][k-2] - 4.0*ue[m][k-1] + 5.0*ue[m][k]);
	  forcing[m][i][j][k] 
    dtemp[m] 
      xi*(ce[1][m] + xi*(ce[4][m] + 
			     xi*(ce[7][m] + xi*ce[10][m]))) +
      eta*(ce[2][m] + eta*(ce[5][m] + 
			       eta*(ce[8][m] + eta*ce[11][m])))+
      zeta*(ce[3][m] + zeta*(ce[6][m] +
				 zeta*(ce[9][m] + 
				       zeta*ce[12][m])));
  double xi, eta, zeta, Pface[2][3][5], Pxi, Peta, Pzeta, temp[5];
	u[0][i][j][k] 
	u[1][i][j][k] 
	u[2][i][j][k] 
	u[3][i][j][k] 
	u[4][i][j][k] 
			 &Pface[ix][0][0]);
			 &Pface[iy][1][0]);
			 &Pface[iz][2][0]);
	  Pxi   
	    (1.0-xi)   * Pface[0][0][m];
	  Peta  
	    (1.0-eta)  * Pface[0][1][m];
	  Pzeta 
	    (1.0-zeta) * Pface[0][2][m];
	  u[m][i][j][k] 
	u[m][i][j][k] 
	u[m][i][j][k] 
	u[m][i][j][k] 
	u[m][i][j][k] 
	u[m][i][j][k] 
	u[m][i][j][k] 
	  lhs[n][i][j][k] 
	  lhs[5*n+2][i][j][k] 
	ru1 
	cv[i] 
	lhs[0][i][j][k] 
	lhs[1][i][j][k] 
	lhs[2][i][j][k] 
	lhs[3][i][j][k] 
	lhs[4][i][j][k] 
      lhs[2][i][j][k] 
      lhs[3][i][j][k] 
      lhs[4][i][j][k] 
      lhs[1][i+1][j][k] 
      lhs[2][i+1][j][k] 
      lhs[3][i+1][j][k] 
      lhs[4][i+1][j][k] 
	lhs[0][i][j][k] 
	lhs[1][i][j][k] 
	lhs[2][i][j][k] 
	lhs[3][i][j][k] 
	lhs[4][i][j][k] 
      lhs[0][i][j][k] 
      lhs[1][i][j][k] 
      lhs[2][i][j][k] 
      lhs[3][i][j][k] 
      lhs[0][i+1][j][k] 
      lhs[1][i+1][j][k] 
      lhs[2][i+1][j][k] 
	lhs[0+5][i][j][k]  
	lhs[1+5][i][j][k]  
	  dttx2 * speed[i-1][j][k];
	lhs[2+5][i][j][k]  
	lhs[3+5][i][j][k]  
	  dttx2 * speed[i+1][j][k];
	lhs[4+5][i][j][k]  
	lhs[0+10][i][j][k] 
	lhs[1+10][i][j][k] 
	  dttx2 * speed[i-1][j][k];
	lhs[2+10][i][j][k] 
	lhs[3+10][i][j][k] 
	  dttx2 * speed[i+1][j][k];
	lhs[4+10][i][j][k] 
	ru1 
	cv[j] 
	lhs[0][i][j][k] 
	lhs[1][i][j][k] 
	lhs[2][i][j][k] 
	lhs[3][i][j][k] 
	lhs[4][i][j][k] 
      lhs[2][i][j][k] 
      lhs[3][i][j][k] 
      lhs[4][i][j][k] 
      lhs[1][i][j+1][k] 
      lhs[2][i][j+1][k] 
      lhs[3][i][j+1][k] 
      lhs[4][i][j+1][k] 
	lhs[0][i][j][k] 
	lhs[1][i][j][k] 
	lhs[2][i][j][k] 
	lhs[3][i][j][k] 
	lhs[4][i][j][k] 
      lhs[0][i][j][k] 
      lhs[1][i][j][k] 
      lhs[2][i][j][k] 
      lhs[3][i][j][k] 
      lhs[0][i][j+1][k] 
      lhs[1][i][j+1][k] 
      lhs[2][i][j+1][k] 
	lhs[0+5][i][j][k]  
	lhs[1+5][i][j][k]  
	  dtty2 * speed[i][j-1][k];
	lhs[2+5][i][j][k]  
	lhs[3+5][i][j][k]  
	  dtty2 * speed[i][j+1][k];
	lhs[4+5][i][j][k] 
	lhs[0+10][i][j][k] 
	lhs[1+10][i][j][k] 
	  dtty2 * speed[i][j-1][k];
	lhs[2+10][i][j][k] 
	lhs[3+10][i][j][k] 
	  dtty2 * speed[i][j+1][k];
	lhs[4+10][i][j][k] 
	ru1 
	cv[k] 
	lhs[0][i][j][k] 
	lhs[1][i][j][k] 
	lhs[2][i][j][k] 
	lhs[3][i][j][k] 
	lhs[4][i][j][k] 
      lhs[2][i][j][k] 
      lhs[3][i][j][k] 
      lhs[4][i][j][k] 
      lhs[1][i][j][k+1] 
      lhs[2][i][j][k+1] 
      lhs[3][i][j][k+1] 
      lhs[4][i][j][k+1] 
	lhs[0][i][j][k] 
	lhs[1][i][j][k] 
	lhs[2][i][j][k] 
	lhs[3][i][j][k] 
	lhs[4][i][j][k] 
      lhs[0][i][j][k] 
      lhs[1][i][j][k] 
      lhs[2][i][j][k] 
      lhs[3][i][j][k] 
      lhs[0][i][j][k+1] 
      lhs[1][i][j][k+1] 
      lhs[2][i][j][k+1] 
	lhs[0+5][i][j][k]  
	lhs[1+5][i][j][k]  
	  dttz2 * speed[i][j][k-1];
	lhs[2+5][i][j][k]  
	lhs[3+5][i][j][k]  
	  dttz2 * speed[i][j][k+1];
	lhs[4+5][i][j][k]  
	lhs[0+10][i][j][k] 
	lhs[1+10][i][j][k] 
	  dttz2 * speed[i][j][k-1];
	lhs[2+10][i][j][k] 
	lhs[3+10][i][j][k] 
	  dttz2 * speed[i][j][k+1];
	lhs[4+10][i][j][k] 
	r1 
	r2 
	r3 
	r4 
	r5 
	rhs[0][i][j][k] 
	rhs[1][i][j][k] 
	rhs[2][i][j][k] 
	rhs[3][i][j][k] 
	rhs[4][i][j][k] 
	r1 
	r2 
	r3 
	r4 
	r5 
	rhs[0][i][j][k] 
	rhs[1][i][j][k] 
	rhs[2][i][j][k] 
	rhs[3][i][j][k] 
	rhs[4][i][j][k] 
	rho_inv 
	rho_i[i][j][k] 
	us[i][j][k] 
	vs[i][j][k] 
	ws[i][j][k] 
	square[i][j][k] 
				u[2][i][j][k]*u[2][i][j][k] +
				u[3][i][j][k]*u[3][i][j][k] ) * rho_inv;
	qs[i][j][k] 
	aux 
	speed[i][j][k] 
	ainv[i][j][k]  
	  rhs[m][i][j][k] 
	uijk 
	up1  
	um1  
	rhs[0][i][j][k] 
	  (u[0][i+1][j][k] - 2.0*u[0][i][j][k] + 
	   u[0][i-1][j][k]) -
	  tx2 * (u[1][i+1][j][k] - u[1][i-1][j][k]);
	rhs[1][i][j][k] 
	  (u[1][i+1][j][k] - 2.0*u[1][i][j][k] + 
	   u[1][i-1][j][k]) +
	  tx2 * (u[1][i+1][j][k]*up1 - 
		 u[1][i-1][j][k]*um1 +
		 (u[4][i+1][j][k]- square[i+1][j][k]-
		  u[4][i-1][j][k]+ square[i-1][j][k])*
	rhs[2][i][j][k] 
	  (u[2][i+1][j][k] - 2.0*u[2][i][j][k] +
	   u[2][i-1][j][k]) +
	  xxcon2 * (vs[i+1][j][k] - 2.0*vs[i][j][k] +
		    vs[i-1][j][k]) -
	  tx2 * (u[2][i+1][j][k]*up1 - 
		 u[2][i-1][j][k]*um1);
	rhs[3][i][j][k] 
	  (u[3][i+1][j][k] - 2.0*u[3][i][j][k] +
	   u[3][i-1][j][k]) +
	  xxcon2 * (ws[i+1][j][k] - 2.0*ws[i][j][k] +
		    ws[i-1][j][k]) -
	  tx2 * (u[3][i+1][j][k]*up1 - 
		 u[3][i-1][j][k]*um1);
	rhs[4][i][j][k] 
	  (u[4][i+1][j][k] - 2.0*u[4][i][j][k] +
	   u[4][i-1][j][k]) +
	  xxcon3 * (qs[i+1][j][k] - 2.0*qs[i][j][k] +
		    qs[i-1][j][k]) +
	  xxcon5 * (u[4][i+1][j][k]*rho_i[i+1][j][k] - 
		    2.0*u[4][i][j][k]*rho_i[i][j][k] +
		    u[4][i-1][j][k]*rho_i[i-1][j][k]) -
	  tx2 * ( (c1*u[4][i+1][j][k] - 
		   c2*square[i+1][j][k])*up1 -
		  (c1*u[4][i-1][j][k] - 
		   c2*square[i-1][j][k])*um1 );
	rhs[m][i][j][k] 
	  ( 5.0*u[m][i][j][k] - 4.0*u[m][i+1][j][k] +
	    u[m][i+2][j][k]);
	rhs[m][i][j][k] 
	  (-4.0*u[m][i-1][j][k] + 6.0*u[m][i][j][k] -
	   4.0*u[m][i+1][j][k] + u[m][i+2][j][k]);
	  rhs[m][i][j][k] 
	    (  u[m][i-2][j][k] - 4.0*u[m][i-1][j][k] + 
	       6.0*u[m][i][j][k] - 4.0*u[m][i+1][j][k] + 
	       u[m][i+2][j][k] );
	rhs[m][i][j][k] 
	  ( u[m][i-2][j][k] - 4.0*u[m][i-1][j][k] + 
	    6.0*u[m][i][j][k] - 4.0*u[m][i+1][j][k] );
	rhs[m][i][j][k] 
	  ( u[m][i-2][j][k] - 4.0*u[m][i-1][j][k] +
	    5.0*u[m][i][j][k] );
	vijk 
	vp1  
	vm1  
	rhs[0][i][j][k] 
	  (u[0][i][j+1][k] - 2.0*u[0][i][j][k] + 
	   u[0][i][j-1][k]) -
	  ty2 * (u[2][i][j+1][k] - u[2][i][j-1][k]);
	rhs[1][i][j][k] 
	  (u[1][i][j+1][k] - 2.0*u[1][i][j][k] + 
	   u[1][i][j-1][k]) +
	  yycon2 * (us[i][j+1][k] - 2.0*us[i][j][k] + 
		    us[i][j-1][k]) -
	  ty2 * (u[1][i][j+1][k]*vp1 - 
		 u[1][i][j-1][k]*vm1);
	rhs[2][i][j][k] 
	  (u[2][i][j+1][k] - 2.0*u[2][i][j][k] + 
	   u[2][i][j-1][k]) +
	  ty2 * (u[2][i][j+1][k]*vp1 - 
		 u[2][i][j-1][k]*vm1 +
		 (u[4][i][j+1][k] - square[i][j+1][k] - 
		  u[4][i][j-1][k] + square[i][j-1][k])
	rhs[3][i][j][k] 
	  (u[3][i][j+1][k] - 2.0*u[3][i][j][k] + 
	   u[3][i][j-1][k]) +
	  yycon2 * (ws[i][j+1][k] - 2.0*ws[i][j][k] + 
		    ws[i][j-1][k]) -
	  ty2 * (u[3][i][j+1][k]*vp1 - 
		 u[3][i][j-1][k]*vm1);
	rhs[4][i][j][k] 
	  (u[4][i][j+1][k] - 2.0*u[4][i][j][k] + 
	   u[4][i][j-1][k]) +
	  yycon3 * (qs[i][j+1][k] - 2.0*qs[i][j][k] + 
		    qs[i][j-1][k]) +
	  yycon5 * (u[4][i][j+1][k]*rho_i[i][j+1][k] - 
		    2.0*u[4][i][j][k]*rho_i[i][j][k] +
		    u[4][i][j-1][k]*rho_i[i][j-1][k]) -
	  ty2 * ((c1*u[4][i][j+1][k] - 
		  c2*square[i][j+1][k]) * vp1 -
		 (c1*u[4][i][j-1][k] - 
		  c2*square[i][j-1][k]) * vm1);
	rhs[m][i][j][k] 
	  ( 5.0*u[m][i][j][k] - 4.0*u[m][i][j+1][k] +
	    u[m][i][j+2][k]);
	rhs[m][i][j][k] 
	  (-4.0*u[m][i][j-1][k] + 6.0*u[m][i][j][k] -
	   4.0*u[m][i][j+1][k] + u[m][i][j+2][k]);
	  rhs[m][i][j][k] 
	    (  u[m][i][j-2][k] - 4.0*u[m][i][j-1][k] + 
	       6.0*u[m][i][j][k] - 4.0*u[m][i][j+1][k] + 
	       u[m][i][j+2][k] );
	rhs[m][i][j][k] 
	  ( u[m][i][j-2][k] - 4.0*u[m][i][j-1][k] + 
	    6.0*u[m][i][j][k] - 4.0*u[m][i][j+1][k] );
	rhs[m][i][j][k] 
	  ( u[m][i][j-2][k] - 4.0*u[m][i][j-1][k] +
	    5.0*u[m][i][j][k] );
	wijk 
	wp1  
	wm1  
	rhs[0][i][j][k] 
	  (u[0][i][j][k+1] - 2.0*u[0][i][j][k] + 
	   u[0][i][j][k-1]) -
	  tz2 * (u[3][i][j][k+1] - u[3][i][j][k-1]);
	rhs[1][i][j][k] 
	  (u[1][i][j][k+1] - 2.0*u[1][i][j][k] + 
	   u[1][i][j][k-1]) +
	  zzcon2 * (us[i][j][k+1] - 2.0*us[i][j][k] + 
		    us[i][j][k-1]) -
	  tz2 * (u[1][i][j][k+1]*wp1 - 
		 u[1][i][j][k-1]*wm1);
	rhs[2][i][j][k] 
	  (u[2][i][j][k+1] - 2.0*u[2][i][j][k] + 
	   u[2][i][j][k-1]) +
	  zzcon2 * (vs[i][j][k+1] - 2.0*vs[i][j][k] + 
		    vs[i][j][k-1]) -
	  tz2 * (u[2][i][j][k+1]*wp1 - 
		 u[2][i][j][k-1]*wm1);
	rhs[3][i][j][k] 
	  (u[3][i][j][k+1] - 2.0*u[3][i][j][k] + 
	   u[3][i][j][k-1]) +
	  tz2 * (u[3][i][j][k+1]*wp1 - 
		 u[3][i][j][k-1]*wm1 +
		 (u[4][i][j][k+1] - square[i][j][k+1] - 
		  u[4][i][j][k-1] + square[i][j][k-1])
	rhs[4][i][j][k] 
	  (u[4][i][j][k+1] - 2.0*u[4][i][j][k] + 
	   u[4][i][j][k-1]) +
	  zzcon3 * (qs[i][j][k+1] - 2.0*qs[i][j][k] + 
		    qs[i][j][k-1]) +
	  zzcon5 * (u[4][i][j][k+1]*rho_i[i][j][k+1] - 
		    2.0*u[4][i][j][k]*rho_i[i][j][k] +
		    u[4][i][j][k-1]*rho_i[i][j][k-1]) -
	  tz2 * ( (c1*u[4][i][j][k+1] - 
		   c2*square[i][j][k+1])*wp1 -
		  (c1*u[4][i][j][k-1] - 
		   c2*square[i][j][k-1])*wm1);
	rhs[m][i][j][k] 
	  ( 5.0*u[m][i][j][k] - 4.0*u[m][i][j][k+1] +
	    u[m][i][j][k+2]);
	rhs[m][i][j][k] 
	  (-4.0*u[m][i][j][k-1] + 6.0*u[m][i][j][k] -
	   4.0*u[m][i][j][k+1] + u[m][i][j][k+2]);
	  rhs[m][i][j][k] 
	    (  u[m][i][j][k-2] - 4.0*u[m][i][j][k-1] + 
	       6.0*u[m][i][j][k] - 4.0*u[m][i][j][k+1] + 
	       u[m][i][j][k+2] );
	rhs[m][i][j][k] 
	  ( u[m][i][j][k-2] - 4.0*u[m][i][j][k-1] + 
	    6.0*u[m][i][j][k] - 4.0*u[m][i][j][k+1] );
	rhs[m][i][j][k] 
	  ( u[m][i][j][k-2] - 4.0*u[m][i][j][k-1] +
	    5.0*u[m][i][j][k] );
	  rhs[m][i][j][k] 
  ce[0][0]  
  ce[1][0]  
  ce[2][0]  
  ce[3][0]  
  ce[4][0]  
  ce[5][0]  
  ce[6][0]  
  ce[7][0]  
  ce[8][0]  
  ce[9][0] 
  ce[10][0] 
  ce[11][0] 
  ce[12][0] 
  ce[0][1]  
  ce[1][1]  
  ce[2][1]  
  ce[3][1]  
  ce[4][1]  
  ce[5][1]  
  ce[6][1]  
  ce[7][1]  
  ce[8][1]  
  ce[9][1] 
  ce[10][1] 
  ce[11][1] 
  ce[12][1] 
  ce[0][2]  
  ce[1][2]  
  ce[2][2]  
  ce[3][2]  
  ce[4][2]  
  ce[5][2]  
  ce[6][2]  
  ce[7][2]  
  ce[8][2]  
  ce[9][2] 
  ce[10][2] 
  ce[11][2] 
  ce[12][2] 
  ce[0][3]  
  ce[1][3]  
  ce[2][3]  
  ce[3][3]  
  ce[4][3]  
  ce[5][3]  
  ce[6][3]  
  ce[7][3]  
  ce[8][3]  
  ce[9][3] 
  ce[10][3] 
  ce[11][3] 
  ce[12][3] 
  ce[0][4]  
  ce[1][4]  
  ce[2][4]  
  ce[3][4]  
  ce[4][4]  
  ce[5][4]  
  ce[6][4]  
  ce[7][4]  
  ce[8][4]  
  ce[9][4] 
  ce[10][4] 
  ce[11][4] 
  ce[12][4] 
	ru1 
	uu 
	vv 
	ww 
	ac 
	ac2inv 
	r1 
	r2 
	r3 
	r4 
	r5 
	t1 
	rhs[0][i][j][k] 
	rhs[1][i][j][k] 
	rhs[2][i][j][k] 
	rhs[3][i][j][k] 
	rhs[4][i][j][k] 
	xvel 
	yvel 
	zvel 
	ac   
	acinv 
	r1 
	r2 
	r3 
	r4 
	r5 
	uzik1 
	rhs[0][i][j][k] 
	rhs[1][i][j][k] 
	rhs[2][i][j][k] 
	rhs[3][i][j][k] 
	rhs[4][i][j][k] 
	  qs[i][j][k]*t2 + c2iv*ac2u*t1 + zvel*t3;
	fac1               
	lhs[n+3][i][j][k]   
	lhs[n+4][i][j][k]   
	  rhs[m][i][j][k] 
	lhs[n+2][i1][j][k] 
	  lhs[n+1][i1][j][k]*lhs[n+3][i][j][k];
	lhs[n+3][i1][j][k] 
	  lhs[n+1][i1][j][k]*lhs[n+4][i][j][k];
	  rhs[m][i1][j][k] 
	    lhs[n+1][i1][j][k]*rhs[m][i][j][k];
	lhs[n+1][i2][j][k] 
	  lhs[n+0][i2][j][k]*lhs[n+3][i][j][k];
	lhs[n+2][i2][j][k] 
	  lhs[n+0][i2][j][k]*lhs[n+4][i][j][k];
	  rhs[m][i2][j][k] 
	    lhs[n+0][i2][j][k]*rhs[m][i][j][k];
      fac1               
      lhs[n+3][i][j][k]   
      lhs[n+4][i][j][k]   
	rhs[m][i][j][k] 
      lhs[n+2][i1][j][k] 
	lhs[n+1][i1][j][k]*lhs[n+3][i][j][k];
      lhs[n+3][i1][j][k] 
	lhs[n+1][i1][j][k]*lhs[n+4][i][j][k];
	rhs[m][i1][j][k] 
	  lhs[n+1][i1][j][k]*rhs[m][i][j][k];
      fac2               
	rhs[m][i1][j][k] 
	  fac1               
	  lhs[n+3][i][j][k]   
	  lhs[n+4][i][j][k]   
	  rhs[m][i][j][k] 
	  lhs[n+2][i1][j][k] 
	    lhs[n+1][i1][j][k]*lhs[n+3][i][j][k];
	  lhs[n+3][i1][j][k] 
	    lhs[n+1][i1][j][k]*lhs[n+4][i][j][k];
	  rhs[m][i1][j][k] 
	    lhs[n+1][i1][j][k]*rhs[m][i][j][k];
	  lhs[n+1][i2][j][k] 
	    lhs[n+0][i2][j][k]*lhs[n+3][i][j][k];
	  lhs[n+2][i2][j][k] 
	    lhs[n+0][i2][j][k]*lhs[n+4][i][j][k];
	  rhs[m][i2][j][k] 
	    lhs[n+0][i2][j][k]*rhs[m][i][j][k];
	fac1               
	lhs[n+3][i][j][k]   
	lhs[n+4][i][j][k]   
	rhs[m][i][j][k]     
	lhs[n+2][i1][j][k] 
	  lhs[n+1][i1][j][k]*lhs[n+3][i][j][k];
	lhs[n+3][i1][j][k] 
	  lhs[n+1][i1][j][k]*lhs[n+4][i][j][k];
	rhs[m][i1][j][k]   
	  lhs[n+1][i1][j][k]*rhs[m][i][j][k];
	fac2               
	rhs[m][i1][j][k]   
	rhs[m][i][j][k] 
	  lhs[n+3][i][j][k]*rhs[m][i1][j][k];
	rhs[m][i][j][k] 
	  lhs[n+3][i][j][k]*rhs[m][i1][j][k];
	  rhs[m][i][j][k] 
	    lhs[n+3][i][j][k]*rhs[m][i1][j][k] -
	    lhs[n+4][i][j][k]*rhs[m][i2][j][k];
	  rhs[m][i][j][k] 
	    lhs[n+3][i][j][k]*rhs[m][i1][j][k] -
	    lhs[n+4][i][j][k]*rhs[m][i2][j][k];
	fac1               
	lhs[n+3][i][j][k]   
	lhs[n+4][i][j][k]   
	  rhs[m][i][j][k] 
	lhs[n+2][i][j1][k] 
	  lhs[n+1][i][j1][k]*lhs[n+3][i][j][k];
	lhs[n+3][i][j1][k] 
	  lhs[n+1][i][j1][k]*lhs[n+4][i][j][k];
	  rhs[m][i][j1][k] 
	    lhs[n+1][i][j1][k]*rhs[m][i][j][k];
	lhs[n+1][i][j2][k] 
	  lhs[n+0][i][j2][k]*lhs[n+3][i][j][k];
	lhs[n+2][i][j2][k] 
	  lhs[n+0][i][j2][k]*lhs[n+4][i][j][k];
	  rhs[m][i][j2][k] 
	    lhs[n+0][i][j2][k]*rhs[m][i][j][k];
      fac1               
      lhs[n+3][i][j][k]   
      lhs[n+4][i][j][k]   
	rhs[m][i][j][k] 
      lhs[n+2][i][j1][k] 
	lhs[n+1][i][j1][k]*lhs[n+3][i][j][k];
      lhs[n+3][i][j1][k] 
	lhs[n+1][i][j1][k]*lhs[n+4][i][j][k];
	rhs[m][i][j1][k] 
	  lhs[n+1][i][j1][k]*rhs[m][i][j][k];
      fac2               
	rhs[m][i][j1][k] 
	  fac1               
	  lhs[n+3][i][j][k]   
	  lhs[n+4][i][j][k]   
	  rhs[m][i][j][k] 
	  lhs[n+2][i][j1][k] 
	    lhs[n+1][i][j1][k]*lhs[n+3][i][j][k];
	  lhs[n+3][i][j1][k] 
	    lhs[n+1][i][j1][k]*lhs[n+4][i][j][k];
	  rhs[m][i][j1][k] 
	    lhs[n+1][i][j1][k]*rhs[m][i][j][k];
	  lhs[n+1][i][j2][k] 
	    lhs[n+0][i][j2][k]*lhs[n+3][i][j][k];
	  lhs[n+2][i][j2][k] 
	    lhs[n+0][i][j2][k]*lhs[n+4][i][j][k];
	  rhs[m][i][j2][k] 
	    lhs[n+0][i][j2][k]*rhs[m][i][j][k];
	fac1               
	lhs[n+3][i][j][k]   
	lhs[n+4][i][j][k]   
	rhs[m][i][j][k]     
	lhs[n+2][i][j1][k] 
	  lhs[n+1][i][j1][k]*lhs[n+3][i][j][k];
	lhs[n+3][i][j1][k] 
	  lhs[n+1][i][j1][k]*lhs[n+4][i][j][k];
	rhs[m][i][j1][k]   
	  lhs[n+1][i][j1][k]*rhs[m][i][j][k];
	fac2               
	rhs[m][i][j1][k]   
	rhs[m][i][j][k] 
	  lhs[n+3][i][j][k]*rhs[m][i][j1][k];
	rhs[m][i][j][k] 
	  lhs[n+3][i][j][k]*rhs[m][i][j1][k];
	  rhs[m][i][j][k] 
	    lhs[n+3][i][j][k]*rhs[m][i][j1][k] -
	    lhs[n+4][i][j][k]*rhs[m][i][j2][k];
	  rhs[m][i][j][k] 
	    lhs[n+3][i][j][k]*rhs[m][i][j1][k] -
	    lhs[n+4][i][j][k]*rhs[m][i][j2][k];
	fac1               
	lhs[n+3][i][j][k]   
	lhs[n+4][i][j][k]   
	  rhs[m][i][j][k] 
	lhs[n+2][i][j][k1] 
	  lhs[n+1][i][j][k1]*lhs[n+3][i][j][k];
	lhs[n+3][i][j][k1] 
	  lhs[n+1][i][j][k1]*lhs[n+4][i][j][k];
	  rhs[m][i][j][k1] 
	    lhs[n+1][i][j][k1]*rhs[m][i][j][k];
	lhs[n+1][i][j][k2] 
	  lhs[n+0][i][j][k2]*lhs[n+3][i][j][k];
	lhs[n+2][i][j][k2] 
	  lhs[n+0][i][j][k2]*lhs[n+4][i][j][k];
	  rhs[m][i][j][k2] 
	    lhs[n+0][i][j][k2]*rhs[m][i][j][k];
      fac1               
      lhs[n+3][i][j][k]   
      lhs[n+4][i][j][k]   
	rhs[m][i][j][k] 
      lhs[n+2][i][j][k1] 
	lhs[n+1][i][j][k1]*lhs[n+3][i][j][k];
      lhs[n+3][i][j][k1] 
	lhs[n+1][i][j][k1]*lhs[n+4][i][j][k];
	rhs[m][i][j][k1] 
	  lhs[n+1][i][j][k1]*rhs[m][i][j][k];
      fac2               
	rhs[m][i][j][k1] 
	  fac1               
	  lhs[n+3][i][j][k]   
	  lhs[n+4][i][j][k]   
	  rhs[m][i][j][k] 
	  lhs[n+2][i][j][k1] 
	    lhs[n+1][i][j][k1]*lhs[n+3][i][j][k];
	  lhs[n+3][i][j][k1] 
	    lhs[n+1][i][j][k1]*lhs[n+4][i][j][k];
	  rhs[m][i][j][k1] 
	    lhs[n+1][i][j][k1]*rhs[m][i][j][k];
	  lhs[n+1][i][j][k2] 
	    lhs[n+0][i][j][k2]*lhs[n+3][i][j][k];
	  lhs[n+2][i][j][k2] 
	    lhs[n+0][i][j][k2]*lhs[n+4][i][j][k];
	  rhs[m][i][j][k2] 
	    lhs[n+0][i][j][k2]*rhs[m][i][j][k];
	fac1               
	lhs[n+3][i][j][k]   
	lhs[n+4][i][j][k]   
	rhs[m][i][j][k]     
	lhs[n+2][i][j][k1] 
	  lhs[n+1][i][j][k1]*lhs[n+3][i][j][k];
	lhs[n+3][i][j][k1] 
	  lhs[n+1][i][j][k1]*lhs[n+4][i][j][k];
	rhs[m][i][j][k1]   
	  lhs[n+1][i][j][k1]*rhs[m][i][j][k];
	fac2               
	rhs[m][i][j][k1]   
	rhs[m][i][j][k] 
	  lhs[n+3][i][j][k]*rhs[m][i][j][k1];
	rhs[m][i][j][k] 
	  lhs[n+3][i][j][k]*rhs[m][i][j][k1];
	  rhs[m][i][j][k] 
	    lhs[n+3][i][j][k]*rhs[m][i][j][k1] -
	    lhs[n+4][i][j][k]*rhs[m][i][j][k2];
	  rhs[m][i][j][k] 
	    lhs[n+3][i][j][k]*rhs[m][i][j][k1] -
	    lhs[n+4][i][j][k]*rhs[m][i][j][k2];
